<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>overwatch-theory</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/heroes.css">
  <link rel="stylesheet" href="css/animate.min.css">
</head>

<body id="body-home">
  <h1 id="slimh1"><a href="http://owtheory.com">OWtheory</a>&nbsp;Index<a href="#coming-soon"><btn id="forumbtn" class="pull-right btn" >Forum ➜</btn></a></h1>
  <div class="tab-content">
    <div class="tab-pane active fade in" id="content">
      <div id="controlsslim" class="row">
        <div class="col-xs-4 col-xs-offset-4 text-center">
          <div class="filterlabel">Post Type</div>
          <div class="filterbtn">
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" id="postType" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                All <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a id="all" href="">All</a></li>
                <li role="separator" class="divider"></li>
                <li><a id="edu" href="">Educational</a></li>
                <li><a id="meta" href="">Competitive Meta</a></li>
                <li><a id="guide" href="">Guides</a></li>
                <li><a id="custom" href="">Custom Concepts</a></li>
                <li><a id="announce" href="">Blog Posts</a></li>
              </ul>
            </div>
          </div><!--/filterbtn-->
        </div><!--/concept-type-filter-->
      </div><!--/controls-->
      <ul class="highlight-panels">
        <li class="edu" id="position"><a <!--href="position"--><div class="type" style="color:#999999;">COMING SOON:</div> <b>Formalizing an Overwatch Position System:</b> Roles, Classes, the 1–6 Position System, and Formations <div class="pull-right">by freelancefox</div></a>
        <li class="custom" id="heroes"><a href="index"><div class="type" style="color:#999999;">NEW:</div><b> Overwatch Hero Concepts:</b> Custom Hero Community Showcase</a>
      </ul>
    </div><!--/.content-->
    <div class="tab-pane text-center fade" id="about">
      <h2>About</h2>
      <p>
        Coming Soon
      </p>
    </div><!--/.about-->
    <div class="tab-pane text-center fade" id="contributors">
      <h2>Contributors</h2>
      <p>
        Coming Soon
      </p>
    </div><!--/.contributors-->
  </div><!--/.tab-content-->
  <div class="spacer"></div>

<footer id="footer-home" class="footer row text-center">
  <ul id="tabs" class="nav nav-tabs">
    <li class="active"><a href="#content" data-toggle="tab">Content</a></li>
    <li style="margin-left: 4px;"><a href="#about" data-toggle="tab">About</a></li>
    <li style="margin-left: 4px;"><a href="#collab" data-toggle="tab">Contributors</a></li>
    <li style="margin-left: 4px;"><a id="twitter" href="http://www.twitter.com/freelancedota"><img alt="@freelancedota" src="img/twitter.png" height="30" width="30"></img></a></li>
    <li style="margin-left: 4px; margin-right: 12px;"><a id="dota" href="http://dotatheory.com"><img alt="dotatheory" src="img/dota.png" height="30" width="30"></img></a></li>
    <li>Updated 17 August 2017</li>
  </ul>
</footer><!--/.footer-->

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/wow.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $('#tabs').tab();
    });
    $('.dropdown-menu li a').click(function(e){
      var target = this.text;
      var type = this.id;
      $('#postType').html(target+' <span class="caret"></span>');
      $('.highlight-panels').children().not('li.'+type).hide();
      if(type == 'all') {$('.highlight-panels').children('li').show() }
      else { $('.highlight-panels').children('li.'+type).show() }
      e.preventDefault();
    });
  </script>
</body>
